---
fh_es_cluster_name: graylog
fh_es_node_name: "{{ ansible_hostname }}"
fh_es_instance_name: "{{ ansible_hostname }}"
fh_es_api_port: 9200
fh_es_http_port: 9200
fh_es_transport_tcp_port: 9300
fh_es_api_host: "{{ ansible_hostname }}"
fh_es_discovery_zen_ping_unicast_hosts: "elasticsearch1,elasticsearch2,elasticsearch3"
fh_es_major_version: 5.x
fh_es_version: 5.5.0
fh_es_use_repository: true
fh_es_version_lock: true
fh_es_install_java: true
fh_es_heap_size: 256m
fh_es_network_bind_host: 0.0.0.0
fh_es_network_publish_host: _ep0s8n:ip4_
